<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    h3{
      
    }
    H2{
           
          background-color: blue;
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
          
        }
       
        p{
          font-family: Arial, Helvetica, sans-serif;
            color: rgb(13, 7, 7);
        }
        a{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        label{
            color: rgb(1, 1, 16);
        } 
    button{
        padding: 3px;
        border: none;
        background-color: blue;
        color: white;
    }
      
    </style>
</head>
<body>
    <a href="/portfolio/home.html">Home</a><hr>
    <h2>Let's Connect & Collaborate</h2>
    <p>Ready to discuss your next project, explore collaboration opportunities, or just want to connect? I'm always open to discussing innovative solutions and exciting challenges in software development.</p>
    <h2>Contact Information</h2>
    <h3>Email</h3>
    <p>Farhanullahwazir7873@gmil.com</p>
    <h3>Location</h3>
    <p>D.i.khan, KPK, Pakistan</p>
    <h2>Contact Us</h2>
    <form  action="" method="">
<div><label for="userName">Name:</label><br>
<input class="name-input" name="userName" type="text"></div>
  
<div>    
    <label for="userEmail">Email:</label><br>
    <input class="user-email" name="userEmail" type="email"></div>
   <div> <label for="UserPassword">Message</label><br>
  <textarea maxlength="100px" name="" id=""></textarea>
    <br>
       <button>Submit</button>
   
    
</form>
</body>
</html>